challenge-24-unittest.o: In function `____C_A_T_C_H____T_E_S_T____20()':
challenge-24-unittest.cpp:(.text+0x758a): undefined reference to `BSTNode::BSTNode()'
challenge-24-unittest.cpp:(.text+0x759e): undefined reference to `BSTNode::BSTNode(int)'
challenge-24-unittest.cpp:(.text+0x75b2): undefined reference to `BSTNode::BSTNode(int)'
challenge-24-unittest.cpp:(.text+0x7619): undefined reference to `BSTNode::getContents()'
challenge-24-unittest.cpp:(.text+0x770d): undefined reference to `BSTNode::getLeftChild()'
challenge-24-unittest.cpp:(.text+0x7801): undefined reference to `BSTNode::getRightChild()'
challenge-24-unittest.cpp:(.text+0x78f4): undefined reference to `BSTNode::getContents()'
challenge-24-unittest.cpp:(.text+0x79e8): undefined reference to `BSTNode::getLeftChild()'
challenge-24-unittest.cpp:(.text+0x7adc): undefined reference to `BSTNode::getRightChild()'
challenge-24-unittest.cpp:(.text+0x7b81): undefined reference to `BSTNode::setLeftChild(BSTNode*)'
challenge-24-unittest.cpp:(.text+0x7bec): undefined reference to `BSTNode::getLeftChild()'
challenge-24-unittest.cpp:(.text+0x7c91): undefined reference to `BSTNode::setRightChild(BSTNode*)'
challenge-24-unittest.cpp:(.text+0x7cfc): undefined reference to `BSTNode::getRightChild()'
challenge-24-unittest.cpp:(.text+0x7d97): undefined reference to `BSTNode::getLeftChild()'
challenge-24-unittest.cpp:(.text+0x7db8): undefined reference to `BSTNode::getRightChild()'
challenge-24-unittest.cpp:(.text+0x7e35): undefined reference to `BSTNode::getLeftChild()'
challenge-24-unittest.cpp:(.text+0x7f2c): undefined reference to `BSTNode::getRightChild()'
challenge-24-unittest.cpp:(.text+0x7fcc): undefined reference to `BSTNode::setContents(int)'
challenge-24-unittest.cpp:(.text+0x8033): undefined reference to `BSTNode::getContents()'
challenge-24-unittest.cpp:(.text+0x80ce): undefined reference to `BSTNode::getContents()'
challenge-24-unittest.cpp:(.text+0x8142): undefined reference to `BSTNode::getContents()'
challenge-24-unittest.cpp:(.text+0x81dd): undefined reference to `BSTNode::~BSTNode()'
challenge-24-unittest.cpp:(.text+0x81ec): undefined reference to `BSTNode::~BSTNode()'
challenge-24-unittest.cpp:(.text+0x81fb): undefined reference to `BSTNode::~BSTNode()'
challenge-24-unittest.cpp:(.text+0x8782): undefined reference to `BSTNode::~BSTNode()'
challenge-24-unittest.cpp:(.text+0x8796): undefined reference to `BSTNode::~BSTNode()'
challenge-24-unittest.o:challenge-24-unittest.cpp:(.text+0x87aa): more undefined references to `BSTNode::~BSTNode()' follow
collect2: error: ld returned 1 exit status
make: *** [test-24] Error 1
